<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweakers Time Machine</title>
    <style>
        body {
            background: #342d31;
            font-family: Helvetica, sans-serif;
            color: white;
        }

        h1, h2 {
            color: rgb(201, 18, 54);
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 18px;
        }

        body a {
            color: #f5e255;
            text-decoration: none;
        }

        body a:hover {
            opacity: .9;
        }

        .container {
            width: 350px;
            margin: 0 auto;
        }

        fieldset {
            border: none;
        }
    </style>

    <script src="dist/popup.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <h1>Tweakers Time Machine</h1>
            <p>Wouldn't exist without the work done by <a href="https://tweaker.me/ieperlingetje">ieperlingetje</a> and his <a href="https://randomize.be/wot_tijdmachine/">Tijdmachine</a> (Time Machine) website for its contents.</p>
        </header>

        <main>
            <section>
                <h2>Settings</h2>

                <form>
                    <fieldset class="date-range">
                        <label for="start_year">Start: </label><select id="start_year"></select> <label for="end_year"> End: </label><select id="end_year"></select>
                    </fieldset>

                    <fieldset class="year-count">
                        <label for="year_count">Years to display: </label><select id="year_count"></select>
                    </fieldset>

                    <fieldset class="year-count">
                        <label for="article_count">Articles per year: </label> <select id="article_count"></select>
                    </fieldset>

                    <fieldset class="year-sort">
                        <label for="year_sort">Sort by year ascending: </label> <select id="year_sort"></select>
                    </fieldset>

                    <fieldset class="display-location">
                        <label for="display_location">Show the articles in: </label><select id="display_location"></select>
                    </fieldset>
                </form>

            </section>

            <section>
                <h2>Source & Feature requests</h2>
                <p>
                    Make a ticket on <a target="_blank" href="https://github.com/matthijn/tweakers-time-machine">GitHub</a> or send me a <a href="https://tweaker.me/zpaz">DM.</a>
                </p>
            </section>
        </main>

        <footer>
            <p>&copy; 2023 <a href="https://tweaker.me/zpaz">ZpAz</a>.</p>
        </footer>
    </div>

</body>
</html>